#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Game
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1252
package.editor.x=0
package.editor.y=82
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=220
target4.height=82
target4.name=JavaGameEngine
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=50
target5.y=350
